[gd_scene load_steps=5 format=3 uid="uid://c0t1hnaq6xly6"]

[ext_resource type="Script" uid="uid://baveb6yfqbc7a" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xaro"]
albedo_color = Color(0.890196, 0.266667, 0.32549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7k104"]
material = SubResource("StandardMaterial3D_7xaro")

[sub_resource type="BoxShape3D" id="BoxShape3D_4gyqm"]

[node name="Enemy" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.658526, 0)
script = ExtResource("1_7k104")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_7k104")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_4gyqm")
