[gd_scene load_steps=3 format=3 uid="uid://cc4m7xxeirj58"]

[ext_resource type="Texture2D" uid="uid://de8imsggceslh" path="res://Cursor.png" id="1_m87oa"]
[ext_resource type="Script" path="res://menu_cursor.gd" id="1_yx7ii"]

[node name="Node2D" type="Node2D"]
z_index = 11
script = ExtResource("1_yx7ii")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(1.75, -0.5)
scale = Vector2(0.186518, 0.184067)
texture = ExtResource("1_m87oa")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]

[node name="Confirm" type="AudioStreamPlayer2D" parent="SFX"]
