[gd_scene load_steps=6 format=3 uid="uid://byuosnqxfes05"]

[ext_resource type="PackedScene" uid="uid://d23y0lwixdlmd" path="res://bunk.gltf" id="1_t42c4"]
[ext_resource type="Script" uid="uid://dcvs3pdrv4tmi" path="res://character_body_3d.gd" id="2_kne1u"]
[ext_resource type="Script" uid="uid://c43ik2o86mgo7" path="res://bunk.gd" id="3_kne1u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kne1u"]
height = 2.73953

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e80uo"]

[node name="Node3D" type="CharacterBody3D"]
axis_lock_linear_y = true
axis_lock_angular_y = true
script = ExtResource("2_kne1u")

[node name="Model" parent="." instance=ExtResource("1_t42c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0217994, 0)
script = ExtResource("3_kne1u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.849119, 0.528201, 0, -0.528201, 0.849119, 0, 9.75518, 10.8003)
current = true
fov = 78.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
light_energy = 0.865
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
sky_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42945, 0)
shape = SubResource("CapsuleShape3D_kne1u")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76001, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0770874, 0)
shape = SubResource("CapsuleShape3D_e80uo")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -10.0

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered "]
